Function to use in Matlab: openRawImage()

This version is for IntelMacs. For other system you need
a compiled version of dcraw and you need to make some
easy changes.


1) *.m Sources need to be in the matlab path
2) dcraw.exe / dcrawx86(IntelMacs) need to be in the working directory